{
  "name": "blog-terraform-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "node client/esbuild.mjs",
    "build:server": "node server/esbuild.mjs",
    "build": "concurrently --raw \"npm:build:client\" \"npm:build:server\"",
    "start": "node dist/server/index.js",
    "dev": "nodemon --exec \"npm run build && npm run start\" -e ts,tsx",
    "typecheck:client": "tsc --noEmit --project client/tsconfig.json", 
    "typecheck:server": "tsc --noEmit --project server/tsconfig.json",
    "typecheck": "concurrently --raw \"npm:typecheck:client\" \"npm:typecheck:server\""
  },
  "author": "suhanw@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "concurrently": "8.2.2",
    "esbuild": "0.20.2",
    "esbuild-plugin-tsc": "0.4.0",
    "nodemon": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.4.5"
  },
  "volta": {
    "node": "20.12.2"
  }
}
